{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "vue"
    ],
    "eslint.options": {
      "extensions": [".js", ".jsx", ".ts", ".tsx", ".vue"]
    },
    // Disable auto imports when accepting suggestions in JavaScript
  "javascript.updateImportsOnFileMove.enabled": "never",
  
  // Disable auto imports when accepting suggestions in TypeScript
  "typescript.updateImportsOnFileMove.enabled": "never"
  }